<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Phase 2</title>
    <!-- STYLING -->
    <style>
        h1 {
            background-color: greenyellow;
        }
        div {
            background-color: yellowgreen;
            height: 200px;
            width: 50%;
            display: inline-flex;
        }
        p {
            background-color: red;
        }
        body {
            /* background-color: aqua;
            background-image: url("https://images.unsplash.com/photo-1491542451321-54b31bd2d961?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 30%;
            background-position: center;
            */

        }

    </style>
    <!-- End of Styling -->

</head>
<body>
    <!--    
        background Color
        background Image
        background Repeat
        background Attachment
        background Shorthand
    -->


    <h1>
        This is H1 with background color
    </h1>
    

    <div>
        This is a div text
        <p>This is a paragraph inside div</p>
        We are still in the div
    </div> qwerty

    <div>
        This is a div text
        <p>This is a paragraph inside div</p>
        We are still in the div
    </div>


    


    <!-- <div>
        <h1></h1>
    </div>
    
    <div>
        <h1></h1>
    </div>
    
    <div>
        <h1></h1>
    </div> -->


</body>
</html>