<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline Practice</title>
    <style>
        p {
            border: 10px solid violet;
            /* outline: 20px solid red; */
            outline-style: solid;
            outline-color: aqua;
            outline-width: 10px;
            margin: auto;
            padding: 30px;
            
            text-align: center;
            color:coral ;
        }

        p.a {
            text-align-last: right;
            text-align-last: center;
            text-align-last: justify;
            text-decoration: line-through;
            text-decoration-color: black ;
        }
    </style>
</head>
<body>

    <p> 
        This is my Sample Paragraph for outline.
        <br />
    </p>

    <p class="a">
        My New Paragraph
    </p>

    
</body>
</html>