<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout Practice</title>
</head>

<!-- Start of Styling -->
<style>


    .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        /* padding: 14px 16px; top right bottom left */
        padding-top: 14px;
        padding-right: 16px;
        padding-bottom: 16px;
        padding-left: 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    

</style>
<!-- End of Styling -->
<body>
    <div class="header">
        <h1>Header Area</h1>
    </div>

    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    
</body>
</html>