<!-- INSTRUCTIONS: 
    Create a web page that will make the calculator GUI as example below. 
    You may use the HTML and Table tags. -->
<!-- HTML Calculator by Martin Bakunawa | WD-95P | KodeGo FS Bootcamp -->

<!DOCTYPE html>

<head>
    <title>HTML Calculator</title>
    <style>
        /* MAIN TABLE */
        table { 
            margin-left: auto; 
			margin-right: auto;
			border: 3px solid grey;  
		} 
        /* BUTTONS */
		input[type="button"] { 
            background-color: royalblue;
            color: white;
			width: 100%;
            border: none; 
			border-radius: 5px; 
			padding: 20px 40px;
            font-size: 24px; 
			font-weight: bold;     
		} 
        /* INPUT BOX */
		input[type="text"] { 
			padding: 20px 30px; 
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 5px; 
			border: 3px solid grey; 
		} 
    </style> 
</head>

<!-- BODY OF CALCULATOR -->
<body>
    <!-- INPUT BOX  -->
    <table id="table"> 
		<tr> 
			<td colspan="3"><input type="text" id="result"></td> 
			<td><input type="button" value="c"></td> 
		</tr> 
        <!-- Column 1 -->
        <tr>
            <td><input type="button" value="1"></td>  
            <td><input type="button" value="2"></td>
            <td><input type="button" value="3"></td>
            <td><input type="button" value="/"></td>
        </tr>
        <!-- Column 2 -->
        <tr >
            <td><input type="button" value="4"></td>  
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="*"></td>
        </tr>
        <!-- Column 3 -->
        <tr>
            <td><input type="button" value="7"></td>  
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="-"></td> 
        </tr>
        <!-- Column 4 -->
        <tr>
            <td><input type="button" value="0"></td>
            <td><input type="button" value="."></td>
            <td><input type="button" value="="></td>
            <td><input type="button" value="+"></td>
        </tr>
    </table>
</body>

</html>